REACT_APP_API_KEY = AIzaSyDcDOHCS-931vlWPR8UH_wy2yu9KekUvdw
REACT_APP_AUTH_DOMAIN = nwitter-5baf6.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-5baf6
REACT_APP_STORAGE_BUCKET = nwitter-5baf6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 317410921354
REACT_APP_APP_ID = 1:317410921354:web:17ea85fa9d4c5aa4f85673
